<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>teste</title>
	<style>
		* {
			margin:0;
			padding:0;
			box-sizing:border-box;
		}
		body {
			background-color: #0c0723;
			width:100%;
			height:100vh;
		}
		.container {
			position:absolute;
			top:50%;
			left:50%;
			transform:translate(-50%,-50%);
		}
		.loaders {
			height:100px;
			width:100px;
			border:1px solid #0c0723;
			border-radius:50%;
			position:absolute;
			opacity:0%;
		}
		.loaders:nth-child(1) {
			border-bottom-width:5px;
			border-bottom-color:#7a03dd;
			position:absolute;
		}
		.loaders:nth-child(2) {
			border-bottom-width:5px;
			border-bottom-color:#1dff33;
			position:absolute;
		}
		.loaders:nth-child(3) {
			border-bottom-width:5px;
			border-bottom-color:#ff681d;
			position:absolute;
		}
		@keyframes rotate{
			0%{
				transform:rotateX(500deg) rotateY(420deg) rotateZ(150deg);
			}
			100%{
				transform:rotateX(500deg) rotateY(420deg) rotateZ(500deg);
			}
		}
		@keyframes rotate2{
			0%{
				transform:rotateX(150deg) rotateY(300deg) rotateZ(500deg);
			}
			100%{
				transform:rotateX(150deg) rotateY(300deg) rotateZ(150deg);
			}
		}
		@keyframes rotate3{
			0%{
				transform:rotateX(50deg) rotateY(380deg) rotateZ(500deg);
			}
			100%{
				transform:rotateX(50deg) rotateY(380deg) rotateZ(150deg);
			}
		}
	</style>
</head>
<body>
<!-- 	<form action="">
		<fieldset>
   	<legend><b>Formulário</b></legend>
  	<label for="name" class="labelInput">Nome</label>
		<input type="text" id="name" name="name" class="inputUser">
		<br><br>
		<label for="email">Email</label>
		<input type="txt" name="email" id="email" class="inputUser">
		<label for=""></label>
		</fieldset>
	</form> -->
	<div class="container">
		<div class="loaders"></div>
		<div class="loaders"></div>
		<div class="loaders"></div>
	</div>
	<button onclick="play()">play</button>
	<button onclick="stop()">Stop</button>
	<script>
	let box1 = document.getElementsByClassName("loaders")[0];
	let box2 = document.getElementsByClassName("loaders")[1];
	let box3 = document.getElementsByClassName("loaders")[2];
		function play() {
			box1.style.cssText = "transition:opacity 2s; opacity:100%; animation:rotate 1.4s infinite ease-out;";
			box2.style.cssText = "transition:opacity 2s; opacity:100%; animation:rotate2 1.4s infinite ease-out;";
			box3.style.cssText = "transition:opacity 2s; opacity:100%; animation:rotate3 1.4s infinite ease-out;";
		}
		function stop() {
			box1.style.cssText = "transition:opacity 2s; opacity:0%; animation:rotate 5s infinite ease-out;";
			box2.style.cssText = "transition:opacity 2s; opacity:0%; animation:rotate2 5s infinite ease-out;";
			box3.style.cssText = "transition:opacity 2s; opacity:0%; animation:rotate3 5s infinite ease-out;";
		}
	</script>
</body>
</html>