<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculadora</title>
    <style>
        * {
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        body {
            background-color: #212121;
            font-size:15pt;
            color:white;
        }
        .container {
            background-color: black;
            border-radius:25px;
            padding:16px;
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        button {
            height: 50px;
            width: 50px;
        }
        button:hover {
            background-color: #838383;
        }
        p {
            margin-top:5px; 
            margin-bottom:5px; 
            background-color: white;
            color: black;
            text-align: end;
            height:25px;
            
        }
    </style>
</head>
<body>
   <div class="container">
    <h1>Calculadora</h1>
    <p id="tela"></p>
    <table>
        <tr>
            <td><button>C</button></td>
            <td><button><</button></td>
            <td><button>/</button></td>
            <td><button>X</button></td>
        </tr>
        <tr>
            <td><button onclick="insert('7')">7</button></td>
            <td><button onclick="insert('8')">8</button></td>
            <td><button onclick="insert('9')">9</button></td>
            <td><button onclick="insert('')">-</button></td>
        </tr>
        <tr>
            <td><button>4</button></td>
            <td><button>5</button></td>
            <td><button>6</button></td>
            <td><button>+</button></td>
        </tr>
        <tr>
            <td><button>1</button></td>
            <td><button>2</button></td>
            <td><button>3</button></td>
            <td rowspan="2"><button style="height: 100px;">=</button></td>
        </tr>
        <tr>
            <td colspan="2"><button style="width: 100px;">0</button></td> 
            <td><button>.</button></td> 
        </tr>
    </table>
   </div> 
   <script>
    tela= document.getElementById="tela"
     function insert(num) {
        document.getElementById("tela").innerHTML+= num;
     }
   </script>
</body>
</html>