<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revisão sobre Tabelas</title>
    <style>
        * {
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size:1.2em;
        }
        table {
          background-color:rgb(206, 206, 206);
          border-collapse:collapse;
          width:500px;
          padding:10px;
          position:absolute;
          top: 50%;
          left: 50%;
          transform:translate(-50%, -50%);
        }
        caption {
          background-color:rgb(206, 206, 206);
          color: white;
        }
        td {
            border:1px solid black;
            padding:10px;
        }
    </style>
</head>
<body>
 
    <table>
        <caption>Países e o seu número de Habitantes</caption>
        <thead>
          <tr>
            <th>País</th>
            <th>Número de Habitantes</th>
          </tr>        
        </thead>
        <tbody>
          <tr>
            <td>Brasil</td>
            <td>53253</td>
          </tr>
          <tr>
            <td>China</td>
            <td>578554</td>
          </tr>
          <tr>
            <td>Japão</td>
            <td>84398490</td>
          </tr>
          <tr>
            <td>Istambull</td>
            <td>84398490</td>
          </tr>
          <tr>
            <td>Estados Unidos</td>
            <td>84398490</td>
          </tr>
          <tr>
            <td>Inglaterra</td>
            <td>84398490</td>
          </tr>
          <tr>
            <td>Canadá</td>
            <td>84398490</td>
          </tr>
          <tr>
            <td>Chile</td>
            <td>84398490</td>
          </tr>
          <tr>
            <td>Portugal</td>
            <td>84398490</td>
          </tr>
          <tr>
            <td>Uruguai</td>
            <td>84398490</td>
          </tr>
          <tr>
            <td>Argentina</td>
            <td>84398490</td>
          </tr>
          <tr>
            <td>Índia</td>
            <td>84398490</td>
          </tr>
          <tr>
            <td>Coreia do Norte</td>
            <td>84398490</td>
          </tr>
          <tr>
            <td>Coreia do Sul</td>
            <td>84398490</td>
          </tr>
        </tbody>
    </table>
</body>
</html>